
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="48F17F44-149C-A1ED-921F-53D518A2C02E">
	<DocumentID>48F17F44-149C-A1ED-921F-53D518A2802E</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-10T09:25:29.016</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="48F17F44-149C-A1ED-921F-53D518A8802E"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
