
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="48F17F44-149C-A1ED-921F-53D518A6402E">
	<DocumentID>48F17F44-149C-A1ED-921F-53D518A6002E</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-10T09:25:29.014</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="48F17F44-149C-A1ED-921F-53D518A8802E"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
