
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="48F17F44-149C-A1ED-921D-C674D9FD002E">
	<DocumentID>48F17F44-149C-A1ED-921D-C674D9FCC02E</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-10T08:40:52.445</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="48F17F44-149C-A1ED-921D-C674D9FE402E"
		/>
	</Entity>
</ActionBarBuildingBlock>
