
<Layout
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.Layout"
	RuntimeDocumentID="48F17F44-149C-A1ED-921D-CDEC9848402E">
	<DocumentID>48F17F44-149C-A1ED-921D-CDEC9848002E</DocumentID>
	<Name>DefaultLayout</Name>
	<Description>DefaultLayout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-10T08:40:52.446</CreationDate>
	<Notes/>
	<Definition>{&quot;layoutType&quot;:&quot;object&quot;,&quot;id&quot;:&quot;48F17F44-149C-A1ED-921D-CDEC9848002E&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;b46384c22b42789699c61cd2574e5acd&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;fd947a5cfa0cb3470d2e63c0e3a25793&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;7d5e03ade3223628ef0b38791a547e80&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;11fa5013f5661be64f783e748ab38a88&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:10,&quot;id&quot;:&quot;7be03bf238c6985ec9af1281f006092d&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;6d701963960d6a6c411b8d06e3b76694&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;43c94a340b06fb5dd65a08fad1233f84&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;f1c8b4c8d289e1d68c942a8588a5c1f6&quot;,&quot;nodes&quot;:[]}]}]},{&quot;type&quot;:&quot;row&quot;,&quot;panelId&quot;:null,&quot;size&quot;:80,&quot;id&quot;:&quot;c511574459b90c8339f7cc73549d2780&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;zone&quot;,&quot;panelId&quot;:null,&quot;size&quot;:null,&quot;id&quot;:&quot;5c5ba66a314eb4c7304f9605a46e9487&quot;,&quot;nodes&quot;:[{&quot;type&quot;:&quot;panel&quot;,&quot;panelId&quot;:&quot;005213da418afd00ae14640ac59f867d&quot;,&quot;size&quot;:null,&quot;id&quot;:&quot;160106bcd0e58260331cfc03bca4e728&quot;,&quot;nodes&quot;:[]}]}]}]}</Definition>
	<HelpURL></HelpURL>
	<HideCreateAction>false</HideCreateAction>
	<IncludeInCreate>false</IncludeInCreate>
	<IsFullLayout>true</IsFullLayout>
	<IsPreviewLayout>true</IsPreviewLayout>
	<LayoutPanelType>FitToScreen</LayoutPanelType>
	<LayoutType>0</LayoutType>
	<ShowFirstTab>false</ShowFirstTab>
	<ActionBarAssociations/>
	<BuildingBlock>
		<uri
			id="48F17F44-149C-A1ED-921D-C674D9FBC02E"
		/>
	</BuildingBlock>
	<DisplayName/>
	<FormAssociations>
		<FormAssociation
			type="com.cordys.entity.buildingblocks.layout.FormAssociation"
			RuntimeDocumentID="48F17F44-149C-A1ED-921D-CDEC9846402E">
			<DocumentID>48F17F44-149C-A1ED-921D-CDEC9846002E</DocumentID>
			<Name>Untitled FormAssociation</Name>
			<Description>Untitled FormAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-10T08:40:52.449</CreationDate>
			<Notes/>
			<DisplayName></DisplayName>
			<ModelerId>6ce6eef5475a0c5eac8445df729e7757</ModelerId>
			<Form>
				<uri
					id="48F17F44-149C-A1ED-921D-CDEC984C002E"
				/>
			</Form>
		</FormAssociation>
	</FormAssociations>
	<Image/>
	<LayoutAssociations/>
	<LayoutPanels>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="48F17F44-149C-A1ED-921D-CDEC9847C02E">
			<DocumentID>48F17F44-149C-A1ED-921D-CDEC9847802E</DocumentID>
			<Name>Breadcrumbs</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-10T08:40:52.449</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;F2F761CA44844DBABCEDD7B6FF1EEBDD&quot;,&quot;sourceName&quot;:&quot;Breadcrumbs&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;7d5e03ade3223628ef0b38791a547e80&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[]}</Definition>
			<DisplayName>Breadcrumbs</DisplayName>
			<ModelerId>7d5e03ade3223628ef0b38791a547e80</ModelerId>
			<SourceId>F2F761CA44844DBABCEDD7B6FF1EEBDD</SourceId>
			<SourceName>Breadcrumbs</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="48F17F44-149C-A1ED-921D-CDEC9847402E">
			<DocumentID>48F17F44-149C-A1ED-921D-CDEC9847002E</DocumentID>
			<Name>Actions</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-10T08:40:52.446</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;A68E0CD3E6914C42AF7F1352FC5884D1&quot;,&quot;sourceName&quot;:&quot;Actions&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;43c94a340b06fb5dd65a08fad1233f84&quot;,&quot;imageQualifiedName&quot;:null,&quot;properties&quot;:[{&quot;name&quot;:&quot;actionBarId&quot;,&quot;value&quot;:&quot;ActionsPanel&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Actions</DisplayName>
			<ModelerId>43c94a340b06fb5dd65a08fad1233f84</ModelerId>
			<SourceId>A68E0CD3E6914C42AF7F1352FC5884D1</SourceId>
			<SourceName>Actions</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation/>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
		<LayoutPanel
			type="com.cordys.entity.buildingblocks.layout.LayoutPanel"
			typeVersion="c8470923-66b0-4ff2-aeda-2313082203a3"
			RuntimeDocumentID="48F17F44-149C-A1ED-921D-CDEC9846C02E">
			<DocumentID>48F17F44-149C-A1ED-921D-CDEC9846802E</DocumentID>
			<Name>Form</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-10T08:40:52.446</CreationDate>
			<Notes/>
			<Definition>{&quot;sourceId&quot;:&quot;34EB610D9CBA4D5C9D0EB4343DF8F9B3&quot;,&quot;sourceName&quot;:&quot;Form&quot;,&quot;chrome&quot;:&quot;none&quot;,&quot;id&quot;:&quot;005213da418afd00ae14640ac59f867d&quot;,&quot;imageQualifiedName&quot;:null,&quot;blockName&quot;:&quot;FormBuildingBlock&quot;,&quot;properties&quot;:[{&quot;name&quot;:&quot;formId&quot;,&quot;value&quot;:&quot;48F17F44149CA1ED921DCDEC984C002E&quot;},{&quot;name&quot;:&quot;layoutContainerVersionId&quot;,&quot;value&quot;:&quot;0&quot;}]}</Definition>
			<DisplayName>Form</DisplayName>
			<ModelerId>005213da418afd00ae14640ac59f867d</ModelerId>
			<SourceId>34EB610D9CBA4D5C9D0EB4343DF8F9B3</SourceId>
			<SourceName>Form</SourceName>
			<ActionBarAssociation/>
			<CustomScript/>
			<FormAssociation>
				<uri
					id="48F17F44-149C-A1ED-921D-CDEC9846002E"
				/>
			</FormAssociation>
			<IHubPanelConfiguration/>
			<LayoutAssociation/>
			<LocalizableDisplayName/>
			<PanelCategories/>
			<PanelIcon/>
			<WorklistAssociation/>
			<XFormAssociation/>
			<filterCriteria/>
		</LayoutPanel>
	</LayoutPanels>
	<Original/>
	<WorklistAssociations/>
	<XFormAssociations/>
</Layout>
