
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="48F17F44-149C-A1ED-921D-BC00DAFEC02E">
	<DocumentID>48F17F44-149C-A1ED-921D-BC00DAFE802E</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-10T08:38:55.164</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>48F17F44-149C-A1ED-921D-BC00DB01402E</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="48F17F44-149C-A1ED-921D-AE8F6B90402E"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="48F17F44-149C-A1ED-921D-BC00DAFBC02E">
			<DocumentID>48F17F44-149C-A1ED-921D-BC00DAFB802E</DocumentID>
			<Name>48F17F44-149C-A1ED-921D-BC00DAFB802E</Name>
			<Description>48F17F44-149C-A1ED-921D-BC00DAFB802E</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-10T08:38:55.163</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="48F17F44-149C-A1ED-921D-BC00DAFC002E"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="48F17F44-149C-A1ED-921D-BC00DAFDC02E">
			<DocumentID>48F17F44-149C-A1ED-921D-BC00DAFD802E</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-10T08:38:55.166</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="48F17F44-149C-A1ED-921D-AE8F6B93402E"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="48F17F44-149C-A1ED-921D-BC00DAFE802E"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="48F17F44-149C-A1ED-921D-BC00DB01002E"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="48F17F44-149C-A1ED-921D-BC00DAFE402E">
			<DocumentID>48F17F44-149C-A1ED-921D-BC00DAFE002E</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-10T08:38:55.165</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="48F17F44-149C-A1ED-921D-BC00DAFB402E">
			<DocumentID>48F17F44-149C-A1ED-921D-BC00DAFB002E</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-10T08:38:55.162</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>48F17F44-149C-A1ED-921D-BC00DB06C02E</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>48F17F44-149C-A1ED-921D-BC00DB06402E</PropertyId>
			<PropertyName>Untitled_Property</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="48F17F44-149C-A1ED-921D-BC00DAFAC02E">
					<DocumentID>48F17F44-149C-A1ED-921D-BC00DAFA802E</DocumentID>
					<Name>48F17F44-149C-A1ED-921D-BC00DAFA802E</Name>
					<Description>48F17F44-149C-A1ED-921D-BC00DAFA802E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-10T08:38:55.166</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="48F17F44-149C-A1ED-921D-BC00DB06002E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="48F17F44-149C-A1ED-921D-BC00DAFE802E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="48F17F44-149C-A1ED-921D-AE8F6B93402E"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="48F17F44-149C-A1ED-921D-BC00DB06002E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="48F17F44-149C-A1ED-921D-AE8F6B93402E"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="48F17F44-149C-A1ED-921D-BC00DB06002E"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
