
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="48F17F44-149C-A1ED-921D-AE8F6B91802E">
	<DocumentID>48F17F44-149C-A1ED-921D-AE8F6B91402E</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-10T08:38:55.164</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="48F17F44-149C-A1ED-921D-AE8F6B93402E"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
