
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="48F17F44-149C-A1ED-921E-91A34C43402E">
	<DocumentID>48F17F44-149C-A1ED-921E-91A34C43002E</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-10T09:02:45.975</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="48F17F44-149C-A1ED-921D-F343716D002E"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
