
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="48F17F44-149C-A1ED-921D-F3437174402E">
	<DocumentID>48F17F44-149C-A1ED-921D-F3437174002E</DocumentID>
	<Name>48F17F44-149C-A1ED-921D-F3437174002E</Name>
	<Description>b2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-10T09:00:59.149</CreationDate>
	<Notes/>
	<Text>b2</Text>
	<Language>
		<uri
			id="48F17F44-149C-A1ED-921D-96A95FA0402E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="48F17F44-149C-A1ED-921D-F3437173802E"
		/>
	</TextIdentifier>
</TranslatedText>
