
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="48F17F44-149C-A1ED-921D-AE8F6B82002E">
	<DocumentID>48F17F44-149C-A1ED-921D-AE8F6B81C02E</DocumentID>
	<Name>48F17F44-149C-A1ED-921D-AE8F6B81C02E</Name>
	<Description>Item status</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-10T08:38:55.161</CreationDate>
	<Notes/>
	<Text>Item status</Text>
	<Language>
		<uri
			id="48F17F44-149C-A1ED-921D-96A95FA0402E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="48F17F44-149C-A1ED-921D-BC00DB0B402E"
		/>
	</TextIdentifier>
</TranslatedText>
