
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="48F17F44-149C-A1ED-921D-71522EA2402E">
	<DocumentID>48F17F44-149C-A1ED-921D-71522EA2002E</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-10T08:39:57.92</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="48F17F44-149C-A1ED-921D-71522EA4802E"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
