
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="48F17F44-149C-A1ED-921D-71522E9FC02E">
	<DocumentID>48F17F44-149C-A1ED-921D-71522E9F802E</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-10T08:39:57.918</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="48F17F44-149C-A1ED-921D-71522EA4802E"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
