
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="48F17F44-149C-A1ED-924A-A197C50C402E">
	<DocumentID>48F17F44-149C-A1ED-924A-A197C50C002E</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-11T06:10:53.233</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="48F17F44-149C-A1ED-924A-A197C50D802E"
		/>
	</Entity>
</ActionBarBuildingBlock>
