
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="48F17F44-149C-A1ED-921D-96A95F9F002E">
	<DocumentID>48F17F44-149C-A1ED-921D-96A95F9EC02E</DocumentID>
	<Name>MM</Name>
	<Description>MM</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-10T08:34:31.276</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="48F17F44-149C-A1ED-921D-96A95FA2002E">
			<DocumentID>48F17F44-149C-A1ED-921D-96A95FA1C02E</DocumentID>
			<Name>My Company MM</Name>
			<Description>My Company MM</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-10T08:34:31.275</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company MM 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>MM</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="48F17F44-149C-A1ED-921D-96A95FA1402E"
			path="MM"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="48F17F44-149C-A1ED-921D-96A95F9F802E">
			<DocumentID>48F17F44-149C-A1ED-921D-96A95F9F402E</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-10T08:34:31.276</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="48F17F44-149C-A1ED-921D-96A95FA0802E">
					<DocumentID>48F17F44-149C-A1ED-921D-96A95FA0402E</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-10T08:34:31.276</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="48F17F44-149C-A1ED-921D-96A95FA0C02E"
							path="MM/en-US_48F17F44-149C-A1ED-921D-96A95FA0C02E"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="48F17F44-149C-A1ED-921D-96A95F9F402E"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="48F17F44-149C-A1ED-921D-96A95FA0402E"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="48F17F44-149C-A1ED-921D-96A95F9FC02E"
					path="MM/TranslationInformation_48F17F44-149C-A1ED-921D-96A95F9FC02E"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
