
<WorklistBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.WorklistBuildingBlock"
	typeVersion="32e265e6-5eca-4903-ba2e-9f760b311d90"
	RuntimeDocumentID="48F17F44-149C-A1ED-921E-91A34C71402E">
	<DocumentID>48F17F44-149C-A1ED-921E-91A34C71002E</DocumentID>
	<Name>Worklists</Name>
	<Description>Worklists</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-10T09:05:55.114</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="48F17F44-149C-A1ED-921E-91A34C74002E"
		/>
	</Entity>
	<Worklists/>
</WorklistBuildingBlock>
