
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="48F17F44-149C-A1ED-921F-77ACA11EC02E">
	<DocumentID>48F17F44-149C-A1ED-921F-792ABA6B002E</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-10T09:28:44.206</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="48F17F44-149C-A1ED-921F-77ACA124002E"
		/>
	</Entity>
</CategoryBuildingBlock>
