
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="48F17F44-149C-A1ED-921D-F3437173C02E">
	<DocumentID>48F17F44-149C-A1ED-921D-F3437173802E</DocumentID>
	<Name>48F17F44-149C-A1ED-921D-F3437173802E</Name>
	<Description>b2</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-10T09:00:59.149</CreationDate>
	<Notes/>
	<DefaultText>b2</DefaultText>
	<TranslationInformation>
		<uri
			id="48F17F44-149C-A1ED-921D-96A95F9F402E"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="48F17F44-149C-A1ED-921D-F3437174002E"
		/>
	</Translations>
</TextIdentifier>
