
<TextIdentifier
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TextIdentifier"
	typeVersion="55890f21-u239-76j6-988a-92j7opq6ws09"
	RuntimeDocumentID="48F17F44-149C-A1ED-921D-AE8F6B86802E">
	<DocumentID>48F17F44-149C-A1ED-921D-AE8F6B86402E</DocumentID>
	<Name>48F17F44-149C-A1ED-921D-AE8F6B86402E</Name>
	<Description>ItemId</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-10T08:38:55.159</CreationDate>
	<Notes/>
	<DefaultText>ItemId</DefaultText>
	<TranslationInformation>
		<uri
			id="48F17F44-149C-A1ED-921D-96A95F9F402E"
		/>
	</TranslationInformation>
	<Translations>
		<uri
			id="48F17F44-149C-A1ED-921D-AE8F6B86C02E"
		/>
	</Translations>
</TextIdentifier>
