
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="48F17F44-149C-A1ED-924A-4090ECCC402E">
	<DocumentID>48F17F44-149C-A1ED-924A-4090ECCC002E</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-11T05:53:35.445</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>48F17F44-149C-A1ED-924A-4090ECCEC02E</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<BuildingBlock>
		<uri
			id="48F17F44-149C-A1ED-924A-331FBB04C02E"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="48F17F44-149C-A1ED-924A-4090ECCAC02E">
			<DocumentID>48F17F44-149C-A1ED-924A-4090ECCA802E</DocumentID>
			<Name>48F17F44-149C-A1ED-924A-4090ECCA802E</Name>
			<Description>48F17F44-149C-A1ED-924A-4090ECCA802E</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-11T05:53:35.448</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="48F17F44-149C-A1ED-921D-BC00DAFC002E"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="48F17F44-149C-A1ED-924A-4090ECCB402E">
			<DocumentID>48F17F44-149C-A1ED-924A-4090ECCB002E</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-11T05:53:35.446</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="48F17F44-149C-A1ED-924A-331FBB07C02E"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="48F17F44-149C-A1ED-924A-4090ECCC002E"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="48F17F44-149C-A1ED-924A-4090ECCE802E"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="48F17F44-149C-A1ED-924A-4090ECCBC02E">
			<DocumentID>48F17F44-149C-A1ED-924A-4090ECCB802E</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-11T05:53:35.444</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="48F17F44-149C-A1ED-924A-4090ECCA402E">
			<DocumentID>48F17F44-149C-A1ED-924A-4090ECCA002E</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-11T05:53:35.444</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>48F17F44-149C-A1ED-924A-331FBAF6C02E</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity_7</OwnerName>
			<PropertyId>48F17F44-149C-A1ED-924A-331FBAF6402E</PropertyId>
			<PropertyName>Untitled_Property</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="48F17F44-149C-A1ED-924A-4090ECC9C02E">
					<DocumentID>48F17F44-149C-A1ED-924A-4090ECC9802E</DocumentID>
					<Name>48F17F44-149C-A1ED-924A-4090ECC9802E</Name>
					<Description>48F17F44-149C-A1ED-924A-4090ECC9802E</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T05:53:35.446</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="48F17F44-149C-A1ED-924A-331FBAF6002E"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="48F17F44-149C-A1ED-924A-4090ECCC002E"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="48F17F44-149C-A1ED-924A-331FBB07C02E"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="48F17F44-149C-A1ED-924A-331FBAF6002E"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="48F17F44-149C-A1ED-924A-331FBB07C02E"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="48F17F44-149C-A1ED-924A-331FBAF6002E"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
