
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="48F17F44-149C-A1ED-924A-331FBB08002E">
	<DocumentID>48F17F44-149C-A1ED-924A-331FBB07C02E</DocumentID>
	<Name>Untitled_Entity_72</Name>
	<Description>Untitled_Entity_72</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-11T05:53:35.447</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="48F17F44-149C-A1ED-924A-331FBB01402E"
		/>
		<uri
			id="48F17F44-149C-A1ED-924A-331FBAF6802E"
		/>
		<uri
			id="48F17F44-149C-A1ED-924A-331FBAF3802E"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="48F17F44-149C-A1ED-924A-331FBB01802E">
			<DocumentID>48F17F44-149C-A1ED-924A-331FBB01402E</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-11T05:53:35.449</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="48F17F44-149C-A1ED-924A-331FBB07C02E"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="48F17F44-149C-A1ED-924A-331FBAF8002E">
					<DocumentID>48F17F44-149C-A1ED-924A-331FBAF7C02E</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T05:53:35.448</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="48F17F44-149C-A1ED-924A-331FBB01002E">
					<DocumentID>48F17F44-149C-A1ED-924A-331FBB00C02E</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T05:53:35.447</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="48F17F44-149C-A1ED-924A-331FBB00802E">
					<DocumentID>48F17F44-149C-A1ED-924A-331FBB00402E</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T05:53:35.445</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1ED-924A-331FBAFF802E">
					<DocumentID>48F17F44-149C-A1ED-924A-331FBAFF402E</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T05:53:35.447</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1ED-924A-331FBB01402E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="48F17F44-149C-A1ED-924A-331FBAFE802E">
							<DocumentID>48F17F44-149C-A1ED-924A-331FBAFE402E</DocumentID>
							<Name>48F17F44-149C-A1ED-924A-331FBAFE402E</Name>
							<Description>48F17F44-149C-A1ED-924A-331FBAFE402E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T05:53:35.449</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="48F17F44-149C-A1ED-921D-AE8F6B88C02E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1ED-924A-331FBAFF002E">
							<DocumentID>48F17F44-149C-A1ED-924A-331FBAFEC02E</DocumentID>
							<Name>48F17F44-149C-A1ED-924A-331FBAFEC02E</Name>
							<Description>48F17F44-149C-A1ED-924A-331FBAFEC02E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T05:53:35.449</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1ED-924A-331FBAFEC02E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1ED-924A-331FBAFE002E">
					<DocumentID>48F17F44-149C-A1ED-924A-331FBAFDC02E</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T05:53:35.444</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1ED-924A-331FBB01402E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="48F17F44-149C-A1ED-924A-331FBAFD002E">
							<DocumentID>48F17F44-149C-A1ED-924A-331FBAFCC02E</DocumentID>
							<Name>48F17F44-149C-A1ED-924A-331FBAFCC02E</Name>
							<Description>48F17F44-149C-A1ED-924A-331FBAFCC02E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T05:53:35.448</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="48F17F44-149C-A1ED-921D-AE8F6B86402E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1ED-924A-331FBAFD802E">
							<DocumentID>48F17F44-149C-A1ED-924A-331FBAFD402E</DocumentID>
							<Name>48F17F44-149C-A1ED-924A-331FBAFD402E</Name>
							<Description>48F17F44-149C-A1ED-924A-331FBAFD402E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T05:53:35.447</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1ED-924A-331FBAFD402E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1ED-924A-331FBAFC802E">
					<DocumentID>48F17F44-149C-A1ED-924A-331FBAFC402E</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T05:53:35.445</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1ED-924A-331FBB01402E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="48F17F44-149C-A1ED-924A-331FBAFB802E">
							<DocumentID>48F17F44-149C-A1ED-924A-331FBAFB402E</DocumentID>
							<Name>48F17F44-149C-A1ED-924A-331FBAFB402E</Name>
							<Description>48F17F44-149C-A1ED-924A-331FBAFB402E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T05:53:35.444</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="48F17F44-149C-A1ED-921D-AE8F6B83C02E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1ED-924A-331FBAFC002E">
							<DocumentID>48F17F44-149C-A1ED-924A-331FBAFBC02E</DocumentID>
							<Name>48F17F44-149C-A1ED-924A-331FBAFBC02E</Name>
							<Description>48F17F44-149C-A1ED-924A-331FBAFBC02E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T05:53:35.446</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1ED-924A-331FBAFBC02E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1ED-924A-331FBAFB002E">
					<DocumentID>48F17F44-149C-A1ED-924A-331FBAFAC02E</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T05:53:35.445</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1ED-924A-331FBB01402E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="48F17F44-149C-A1ED-924A-331FBAFA002E">
							<DocumentID>48F17F44-149C-A1ED-924A-331FBAF9C02E</DocumentID>
							<Name>48F17F44-149C-A1ED-924A-331FBAF9C02E</Name>
							<Description>48F17F44-149C-A1ED-924A-331FBAF9C02E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T05:53:35.448</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="48F17F44-149C-A1ED-921D-BC00DB0B402E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1ED-924A-331FBAFA802E">
							<DocumentID>48F17F44-149C-A1ED-924A-331FBAFA402E</DocumentID>
							<Name>48F17F44-149C-A1ED-924A-331FBAFA402E</Name>
							<Description>48F17F44-149C-A1ED-924A-331FBAFA402E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T05:53:35.444</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1ED-924A-331FBAFA402E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1ED-924A-331FBAF9802E">
					<DocumentID>48F17F44-149C-A1ED-924A-331FBAF9402E</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T05:53:35.447</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1ED-924A-331FBB01402E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="48F17F44-149C-A1ED-924A-331FBAF8802E">
							<DocumentID>48F17F44-149C-A1ED-924A-331FBAF8402E</DocumentID>
							<Name>48F17F44-149C-A1ED-924A-331FBAF8402E</Name>
							<Description>48F17F44-149C-A1ED-924A-331FBAF8402E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T05:53:35.448</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="48F17F44-149C-A1ED-921D-BC00DB08C02E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1ED-924A-331FBAF9002E">
							<DocumentID>48F17F44-149C-A1ED-924A-331FBAF8C02E</DocumentID>
							<Name>48F17F44-149C-A1ED-924A-331FBAF8C02E</Name>
							<Description>48F17F44-149C-A1ED-924A-331FBAF8C02E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T05:53:35.449</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1ED-924A-331FBAF8C02E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="48F17F44-149C-A1ED-924A-331FBAF6C02E">
			<DocumentID>48F17F44-149C-A1ED-924A-331FBAF6802E</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-11T05:53:35.448</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="48F17F44-149C-A1ED-924A-331FBB07C02E"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1ED-924A-331FBAF6402E">
					<DocumentID>48F17F44-149C-A1ED-924A-331FBAF6002E</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T05:53:35.445</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1ED-924A-331FBAF6802E"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1ED-924A-331FBAF5C02E">
							<DocumentID>48F17F44-149C-A1ED-924A-331FBAF5802E</DocumentID>
							<Name>48F17F44-149C-A1ED-924A-331FBAF5802E</Name>
							<Description>48F17F44-149C-A1ED-924A-331FBAF5802E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T05:53:35.446</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1ED-924A-331FBAF5802E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="48F17F44-149C-A1ED-924A-331FBAF3C02E">
			<DocumentID>48F17F44-149C-A1ED-924A-331FBAF3802E</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-10-11T05:53:35.449</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="48F17F44-149C-A1ED-924A-331FBB07C02E"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="48F17F44-149C-A1ED-924A-331FBAF1C02E">
					<DocumentID>48F17F44-149C-A1ED-924A-4090ECCF002E</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T05:53:35.446</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="48F17F44-149C-A1ED-924A-331FBAF3402E">
					<DocumentID>48F17F44-149C-A1ED-924A-331FBAF3002E</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T05:53:35.444</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="48F17F44-149C-A1ED-924A-331FBAF3802E"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="48F17F44-149C-A1ED-924A-331FBAF2C02E">
							<DocumentID>48F17F44-149C-A1ED-924A-331FBAF2802E</DocumentID>
							<Name>48F17F44-149C-A1ED-924A-331FBAF2802E</Name>
							<Description>48F17F44-149C-A1ED-924A-331FBAF2802E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-10-11T05:53:35.444</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="48F17F44-149C-A1ED-924A-331FBAF2802E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="48F17F44-149C-A1ED-924A-331FBAF2402E">
					<DocumentID>48F17F44-149C-A1ED-924A-331FBAF2002E</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-10-11T05:53:35.447</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
