
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="48F17F44-149C-A1ED-921E-91A34C46402E">
	<DocumentID>48F17F44-149C-A1ED-921E-91A34C46002E</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-10-10T09:02:45.977</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="48F17F44-149C-A1ED-921D-F343716D002E"
		/>
	</Entity>
</ActionBarBuildingBlock>
